Dummy simulation complete at Thu May  8 06:38:45 PM UTC 2025
2025-05-08 19:10:30 [INFO] __main__: === Starting Main Simulator ===
2025-05-08 19:10:30 [INFO] config: Loading configuration parameters.
2025-05-08 19:10:30 [INFO] __main__: Loaded config: {'omega': 188.5, 'mB': 0.001}
2025-05-08 19:10:30 [INFO] geometry: Generating geometry diagram.
2025-05-08 19:10:30 [INFO] symbolic: Deriving symbolic equations of motion.
2025-05-08 19:10:30 [INFO] simulation: Running simulation with config: {'omega': 188.5, 'mB': 0.001}
2025-05-08 19:10:30 [INFO] postprocess: Creating simulation animation.
2025-05-08 19:10:30 [INFO] __main__: Log upload successful.
2025-05-08 19:13:47 [ERROR] ipykernel.comm: No such comm target registered: jupyter.widget.control
2025-05-08 19:13:47 [WARNING] Comm: No such comm: d48ba663-fca6-4cc8-be64-bde50d34d762
2025-05-08 19:13:49 [INFO] __main__: === Starting Main Simulator ===
2025-05-08 19:13:49 [INFO] config: Loading configuration parameters.
2025-05-08 19:13:49 [INFO] __main__: Loaded config: {'omega': 188.5, 'mB': 0.001}
2025-05-08 19:13:49 [INFO] geometry: Generating geometry diagram.
2025-05-08 19:13:49 [INFO] symbolic: Deriving symbolic equations of motion.
2025-05-08 19:13:49 [INFO] simulation: Running simulation with config: {'omega': 188.5, 'mB': 0.001}
2025-05-08 19:13:49 [INFO] postprocess: Creating simulation animation.
2025-05-08 19:13:49 [INFO] __main__: Log upload successful.
